
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171026.006.H1
ro.build.display.id=lineage_golden-eng 8.1.0 OPM2.171026.006.H1 80843a2a82 test-keys
ro.build.version.incremental=80843a2a82
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Tue Oct 30 11:27:11 +08 2018
ro.build.date.utc=1540870031
ro.build.type=eng
ro.build.user=harvsftw
ro.build.host=harvsftw-System-Product-Name
ro.build.tags=test-keys
ro.build.flavor=lineage_golden-eng
ro.product.model=GT-I8190
ro.product.brand=samsung
ro.product.name=lineage_golden
ro.product.device=golden
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_golden-eng 8.1.0 OPM2.171026.006.H1 80843a2a82 test-keys
ro.build.fingerprint=samsung/lineage_golden/golden:8.1.0/OPM2.171026.006.H1/80843a2a82:eng/test-keys
ro.build.characteristics=default
ro.lineage.device=golden
# end build properties
#
# from device/samsung/golden/system.prop
#
rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0

# test media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.sf.hw=1
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
persist.sys.use_dithering=2
persist.sys.strictmode.disable=1
ste.nmf.autoidle=1
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
ste.omx.ctx=0
media.stagefright.use-awesome=1
ro.sf.lcd_density=240
ro.sf.display_rotation=0
ro.lcd_brightness=170
ro.lcd_min_brightness=30
ste.cam.front.orientation=270
ste.cam.back.orientation=90
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.wifihal.screenstate=0
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
ro.telephony.default_network=0
ro.telephony.ipasgatew=1
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ste.special_fast_dormancy=false
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enable_bypass=1
ro.config.sync=yes
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=15.1-20181030-UNOFFICIAL-golden
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=15.1
ro.modversion=15.1-20181030-UNOFFICIAL-golden
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20181030-UNOFFICIAL-golden
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0x37d00592ae9a1cdb4fb3504d3a0773a513ef0aeb000000000000000000000000
